FROM debian:buster
FROM php:7.3-apache

USER root
LABEL maintainer = "logicmoo@gmail.com"


RUN mkdir /opt -p

RUN echo "127.0.0.1 eggdrop"  >> /etc/hosts
#for internal testing of the build env
RUN echo "10.0.0.90 logicmoo.org"  >> /etc/hosts

EXPOSE 22
EXPOSE 80
EXPOSE 4000
EXPOSE 4001
EXPOSE 4002
EXPOSE 4003
EXPOSE 4004
EXPOSE 4005
EXPOSE 4006
EXPOSE 3334
EXPOSE 3020
EXPOSE 3080

RUN apt-get update
RUN apt-get install -y --allow-unauthenticated apt-utils software-properties-common curl git wget sudo bash bash-completion libncurses6 sudo lsof 
RUN apt-get install -y --no-install-recommends --allow-unauthenticated nano vim build-essential cmake ninja-build gdb ncdu supervisor pwgen net-tools tightvncserver xfonts-base lwm xterm xdotool xvnc4viewer openssh-server
RUN apt-get install -y eggdrop screen libserd-dev libssh-dev libnet-nslookup-perl 
RUN curl -o /tmp/web_install.sh https://raw.githubusercontent.com/logicmoo/logicmoo_workspace/master/web_install.sh
RUN /bin/bash -c "source /tmp/web_install.sh"

#for internal testing of the build env
#RUN sleep 10000000

CMD /opt/logicmoo_workspace/StartLogicmoo.sh

