#FROM debian:buster
FROM php:7.4-apache

#RUN docker-php-ext-install mysqli

USER root
LABEL maintainer = "logicmoo@gmail.com"

ARG DEBIAN_FRONTEND=noninteractive
ARG --security-opt seccomp:unconfined

RUN mkdir /opt -p

RUN echo "127.0.0.1 eggdrop" >> /etc/hosts
RUN echo "10.0.0.99 prologmud" >> /etc/hosts
#for internal testing of the build env
#RUN echo "10.0.0.90 logicmoo.org" >> /etc/hosts

RUN mkdir -p /usr/share/man/man1 && apt-get update \
 && apt-get install -y --no-install-recommends --allow-unauthenticated apt-utils \
 software-properties-common curl git wget sudo bash bash-completion sudo lsof nano vim build-essential \
 cmake ninja-build gdb ncdu supervisor pwgen net-tools openssh-server \
 eggdrop screen libserd-dev libssh-dev libnet-nslookup-perl less \
 libtcmalloc-minimal4 libarchive13 libyaml-dev libgmp10 libossp-uuid16 libssl1.1 ca-certificates \
 libdb5.3 libpcre3 libedit2 libgeos-c1v5 unixodbc \
 odbc-postgresql tdsodbc libsqlite3-0 libserd-0-0 libraptor2-0 \
 libodbc1 libltdl7 \
 libc6 libfontconfig1 libfreetype6 libice6 libjpeg62-turbo libsm6 libx11-6 libxext6 libxft2 libxinerama1 libxpm4 libxt6 \
 libarchive13 libc6 libedit2 libgmp10 \ 
 libncurses6 # For Buster \
 libossp-uuid16 libpcre3 libreadline7 \
 libssl1.1 libtinfo6 libyaml-0-2 zlib1g libedit-dev libgmp-dev libjs-jquery libncurses-dev libreadline-dev \
 ncurses-dev libreadline-dev libedit-dev \
 libgoogle-perftools-dev \
 libunwind-dev \
 libssl-dev \
 unixodbc-dev \
 ncurses-term netbase psmisc unattended-upgrades \
 zlib1g-dev libarchive-dev \
 libossp-uuid-dev \
 libxext-dev libice-dev libjpeg-dev libxinerama-dev libxft-dev \
 libxpm-dev libxt-dev \
 libdb-dev \
 libpcre3-dev \
 php7.3-dev \
 libapache2-mod-wsgi apache2 apache2-data apache2-doc apache2-suexec-custom apache2-utils \
 apache2-bin apache2-dev apache2-ssl-dev apache2-suexec-pristine \
 autoconf automake libtool lynx \
 pkg-config file xauth \
 psmisc gdbserver git-gui gitk gitweb \
 tightvncserver xfonts-base lwm xterm xdotool xvnc4viewer


COPY ./packs_web/logicmoo_webui/etc /etc
COPY ./packs_web/logicmoo_webui/var /var
COPY ./etc /etc

RUN a2enmod access_compat alias auth_basic authn_core authn_file authz_core authz_host authz_user autoindex deflate dir env \
 filter headers http2 mime mpm_prefork negotiation php7.3 php7.4 proxy proxy_ajp proxy_balancer proxy_connect proxy_express \
 proxy_fcgi proxy_fdpass proxy_ftp proxy_hcheck proxy_html proxy_http proxy_http2 proxy_scgi proxy_uwsgi proxy_wstunnel reqtimeout \
 rewrite setenvif slotmem_shm socache_shmcb ssl status xml2enc ; /bin/true

RUN service apache2 start && service apache2 status

EXPOSE 22
EXPOSE 80
EXPOSE 443
EXPOSE 3020
EXPOSE 3080
EXPOSE 3100
EXPOSE 3101
EXPOSE 3102
EXPOSE 3103
EXPOSE 3123
EXPOSE 3125
EXPOSE 3200
EXPOSE 3201
EXPOSE 3202
EXPOSE 3203
EXPOSE 3223
EXPOSE 3225
EXPOSE 3334
EXPOSE 3401
EXPOSE 3501
EXPOSE 3904
EXPOSE 4000
EXPOSE 4001
EXPOSE 4002
EXPOSE 4003
EXPOSE 4004
EXPOSE 4005
EXPOSE 4006


RUN curl -o /tmp/web_install.sh https://raw.githubusercontent.com/logicmoo/logicmoo_workspace/master/web_install.sh \ 
 && /bin/bash -c "echo source /tmp/web_install.sh"

#for internal testing of the build env
#RUN sleep 10000000

# CMD /opt/logicmoo_workspace/StartLogicmoo.sh
#CMD sudo -u root bash
CMD service apache2 start && sleep 10000000


