ServerAdmin logicmoo@gmail.com
ServerName logicmoo.org
RewriteEngine On
ProxyPreserveHost On
ErrorLog /dev/null
#${APACHE_LOG_DIR}/error.log
CustomLog  /dev/null combined
#${APACHE_LOG_DIR}/access.log combined


DocumentRoot /var/www/html
ProxyRequests On
ProxyPreserveHost On

# LogLevel alert rewrite:trace3

