ServerAdmin logicmoo@gmail.com
ServerName logicmoo.org
RewriteEngine On
ProxyPreserveHost On
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined


DocumentRoot /var/www/html
ProxyRequests On
ProxyPreserveHost On

# LogLevel alert rewrite:trace3

