
#RewriteCond %{REQUEST_METHOD} ^CONNECT
#RewriteRule .* - [R=405,L]

#RewriteCond %{QUERY_STRING} ^http
#RewriteRule .* - [R=405,L]

RewriteCond "%{HTTP_HOST}"   "!logicmoo" [NC]
RewriteCond "%{HTTP_HOST}"   "!localhost"
RewriteCond "%{HTTP_HOST}"   "!prolog"
RewriteCond "%{HTTP_HOST}"   "!.0.0."
RewriteCond "%{HTTP_HOST}"   "!.17.0."
RewriteRule .* - [R=405,L]

ProxyRequests On
ProxyHTMLEnable On
ProxyVia On

ProxyBlock ".com" ".co" ".net"

<Proxy *>
 Order allow,deny
 Deny from all
</Proxy>

<Proxy http*gitla*>
 Allow from all
</Proxy>

<Proxy http*localhost*>
 Allow from all
</Proxy>

<Proxy http*logicmoo.org*>
 Allow from all
</Proxy>



