_HiStOrY_V2_
cls.
xlisting(h(string("test"))).
xlisting(h(string("test"))-rnc).
xlisting(h(string("test"))+\040-rnc).
xlisting(h(string("test"))+\040-\040rnc).
xlisting(h(string("test"))\040+\040-\040rnc).
xlisting(h(string("test"))\040-\040rnc).
cls.
mmake.
xlisting(h(string("test"))\040-\040rnc).
xlisting(h(string("test"))\040-\040rnc\040-\040run).
xlisting(h(string("test"))\040-\040rnc\040-\040run\040-\040prolog_xref).
xlisting(h(string("test"))\040-\040rnc\040-\040run\040-\040prolog_xref\040+\040baseKB\040).
xlisting(h(string("test"))\040-\040rnc\040-\040run\040-\040prolog_xref\040+\040baseKB\040-\040how_virtualize_file\040).
xlisting(b(string("test"))\040-\040rnc\040-\040run\040-\040prolog_xref\040+\040baseKB\040-\040how_virtualize_file\040).
xlisting(b(string("test"))\040-\040rnc\040-\040run\040-\040prolog_xref\040-\040how_virtualize_file\040).
xlisting(b(!))).
xlisting(b(!)).
xlisting(b(!)+http_dispatch).
xlisting(hj(!)).
xlisting(h(!)).
xlisting(h(!)+nb_set).
xlisting(b(true)).
xlisting(_:-(true)).
xlisting(_:-("a")).
xlisting("food").
xlisting('~a').
xlisting('~w').
xlisting('~q').
xlisting('Bob').
xlisting('joe').
xlisting('fart').
xlisting(give).
mmake.
xlisting(give).
xlisting(h(string("test"))\040+\040(string("ec_"))).
['/mnt/sdc1/logicmoo_workspace.1/packs_sys/logicmoo_ec/test/ec_planner/abdemo_test/abdemo_tests.pl'].
demo_test.
mmake.
demo_test.
mmake.
demo_test.
ec:demo_test(_).
mmake.
demo_test(shop_1,\040common,\040[holds(have(A0,o(1)),\040T)]).
listing(demo-test/3).
listing(demo_test/3).
mmake.
listing(demo-test/3).
listing(demo_test/3).
ec:demo_test(shop_9,\012\040\040\040\040\040\040\040\040\040\040\040\040\040slow,\012\040\040\040\040\040\040\040\040\040\040\040\040\040[\040holds(have(A0,\040o(1)),\040T),\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040holds(have(A0,\040o(2)),\040T),\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040holds(have(A0,\040o(3)),\040T),\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040holds(have(A0,\040o(4)),\040T),\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040holds(have(A0,\040o(5)),\040T),\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040holds(have(A0,\040o(6)),\040T),\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040holds(have(A0,\040o(7)),\040T),\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040holds(have(A0,\040o(8)),\040T),\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040holds(have(A0,\040o(9)),\040T)\012\040\040\040\040\040\040\040\040\040\040\040\040\040]).
ec:demo_test(_).
mmake.
ec:demo_test(_).
mmake.
demo_test(became_true_1a,\040advanced,\040[holds(in(p(1),\040r(3)),\040T)]).
demo_test(mail_2TT,\040loops,\040[holds(in(p(1),\040r(3)),\040T),\040holds(not(got(robot,p(1))),\040T)]).
mmake.
demo_test(mail_2TT,\040loops,\040[holds(in(p(1),\040r(3)),\040T),\040holds(not(got(robot,p(1))),\040T)]).
rtrace(demo_test(mail_2TT,\040loops,\040[holds(in(p(1),\040r(3)),\040T),\040holds(not(got(robot,p(1))),\040T)])).
mmake.
rtrace(demo_test(mail_2TT,\040loops,\040[holds(in(p(1),\040r(3)),\040T),\040holds(not(got(robot,p(1))),\040T)])).
ec:demo_test(_).
mmake.
ec:demo_test(_).
mmake.
listing(ec_current_domain_db/3).
listing(ec_current_domain_db/1).
listing(ec_current_domain_db/2).
mmake.
listing(ec_current_domain_db/2).
ec:demo_test(_).
mmake.
ec:demo_test(_).
mmake.
ec:demo_test(_).
mmake.
ec:demo_test(_).
mmake.
ec:demo_test(_).
listing(ec_current_domain_db/2).
['/mnt/sdc1/logicmoo_workspace.1/packs_sys/logicmoo_ec/test/ec_planner/abdemo_test/abdemo_tests.pl'].
listing(ec_current_domain_db/2).
['/mnt/sdc1/logicmoo_workspace.1/packs_sys/logicmoo_ec/test/ec_planner/abdemo_test/abdemo_tests.pl'].
user_ec_current_domain_db(X,Y).
user_ec_current_domain_db(X).
listing(ec_current_domain_db/2).
listing(ec_current_domain_db/1).
['/mnt/sdc1/logicmoo_workspace.1/packs_sys/logicmoo_ec/test/ec_planner/abdemo_test/abdemo_tests.pl'].
make.
['/mnt/sdc1/logicmoo_workspace.1/packs_sys/logicmoo_ec/test/ec_planner/abdemo_test/abdemo_tests.pl'].
make.
['/mnt/sdc1/logicmoo_workspace.1/packs_sys/logicmoo_ec/test/ec_planner/abdemo_test/abdemo_tests.pl'].
listing(ec_current_domain_db/2).
ec:demo_test(_).
['/mnt/sdc1/logicmoo_workspace.1/packs_sys/logicmoo_ec/test/ec_planner/abdemo_test/abdemo_tests.pl'].
ec:demo_test(_).
mmake.
ec:demo_test(_).
mmake.
