_HiStOrY_V2_
['/mnt/sdc1/logicmoo_workspace.1/packs_sys/logicmoo_ec/test/ec_planner/abdemo_test/abdemo_tests.pl'].
make.
['/mnt/sdc1/logicmoo_workspace.1/packs_sys/logicmoo_ec/test/ec_planner/abdemo_test/abdemo_tests.pl'].
listing(ec_current_domain_db/2).
ec:demo_test(_).
['/mnt/sdc1/logicmoo_workspace.1/packs_sys/logicmoo_ec/test/ec_planner/abdemo_test/abdemo_tests.pl'].
ec:demo_test(_).
mmake.
ec:demo_test(_).
mmake.
ec:demo_test(_).
mmake.
reexport(library(logicmoo_agi)).
:-\040ensure_loaded(library(logicmoo_agi)).
make.
:-\040ensure_loaded(library(logicmoo_agi)).
listing(\040(\040:-\040)\040/1).
xlisting(\040(\040:-\040)\040/1).
xlisting(\040(\040:-\040)\040/1\040+\040baseKB).
xlisting(\040(\040:-\040)\040+\040baseKB).
xlisting(\040(\040:-\040)\040/1).
cls.
xlisting(\040(\040:-\040)\040/1).
listing(\040(\040:-\040)\040/1).
xlisting(set_skip_file_expansion).
ensure_loaded(library(logicmoo_agi)).
mmake.
ensure_loaded(library(logicmoo_agi)).
mmake.
cls.
mmake.
cls.
mmake.
testsit_sanity.
cls.
testsit_sanity.
testsit_all.
testsit_sanity.
testsit_all.
threads.
mmake.
testsit_all.
ensure_loaded(library(logicmoo_agi)).
testsit_all.
threads.
test_chat.
testsit_all.
testsit_sanity.
test_charniak_parse3.
ls.
threads.
lst.
threads.
xlisting(lst).
xlisting(baseKB:lst).
baseKB:lst.
mmake.
xlisting(baseKB:lst).
lar.
qsave_program(mud).
volalile\012\040\040\040\040user:pfc_resource/2,\012\040\040\040\040user:pfc_resource/3.
volatile\012\040\040\040\040user:pfc_resource/2,\012\040\040\040\040user:pfc_resource/3.
qsave_program(mud).
current_pfc_resource(M:Name,\040File).
volatile\012\040\040\040\040user:pfc_resource/2,\012\040\040\040\040user:pfc_resource/3.
retractall(user:resource(app/pfc_res,\040pfc_res(.))).
qsave_program(mud).
predicate_property(parser_chat80:_128640:_128642,O).
predicate_property(_128640:_128642,O).
predicate_property(parser_chat80:_128640:_128642,O).
predicate_property(parser_chat80:1:2,O).
predicate_property(parser_chat80:_128640:_128642,O).
predicate_property(parser_chat80:(_128640:_128642),O).
predicate_property((_128640:_128642),O).
listing(_:_).
clause(_128640:_128642,O).
clause(_:_128640:_128642,O).
current_module(M),clause(M:_128640:_128642,O).
current_module(M),clause(M:_128642,O).
current_module(M),predicate_property(M:_128642,O).
current_module(M),predicate_property(M:P,O),P=(:_).
current_module(M),predicate_property(M:P,O),P=(_:_).
current_module(M),current_predicate(M:P,O),P=(_:_).
current_module(M),current_predicate(M:P),P=(_:_).
current_module(M),current_predicate(M:P).
current_module(M),current_predicate(M:(':'\040/\0402)).
current_module(M),predicate_property(M:(':'\040/\0402),module(M)).
current_module(M),predicate_property(M:(':'(_,_)),module(M)).
clause(_:_128640:_128642,O).
current_module(M),current_predicate(M:(':'\040/\0402)).
current_module(M),current_predicate(M:P,O),P=(_:_).
qsave_program(mud).
mmake.
current_module(M),current_predicate(M:P,O),P=(_:_).
qsave_program(mud).
retractall(user:resource(app/pfc_res,\040pfc_res(.))).
qsave_program(mud).
make.
threads.
halt.
