_HiStOrY_V2_
mu:srv_mu.\040
cls,test_lps_pddl_convert.\040
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(test_corenlp1).
call(make),call(test_corenlp1).\040
call(make),call(test_corenlp1).
make.
call(make),call(test_corenlp1).
ll\012make.
make.
call(make),call(test_corenlp1).
make.
call(make),call(test_corenlp1).
make.
call(make),call(test_corenlp1).
make.
call(make),call(test_corenlp1).
make.
call(make),call(test_corenlp1).
make.
call(make),call(test_corenlp1).
make.
call(make),call(test_corenlp1).
make.
call(make),call(test_corenlp1).
make.
call(make),call(test_corenlp1).\040
make.
call(make),call(test_corenlp1).
make.
call(make),call(test_corenlp1).
make.
call(make),call(test_corenlp1).
make.
call(make),call(test_corenlp1).
make.
call(make),call(test_corenlp1).
make.
call(make),call(test_corenlp1).
call(make),call(test_corenlp2).
make.
call(make),call(test_corenlp2).
make.
call(make),call(test_corenlp2).
make.
call(make),call(test_corenlp1).\040
make.
call(make),call(test_corenlp2).
make.
call(make),call(test_corenlp1).\040
make.
call(make),call(test_corenlp1).
call(make),call(test_corenlp("Determine\040or\040test\040the\040Order\040between\040two\040terms\040in\040the\040standard\040order\040of\040terms.\040")).
call(make),call(test_corenlp1).
make.
call(make),call(test_corenlp1).
make.
call(make),call(test_corenlp1).
make.
call(make),call(test_corenlp1).
make.
call(make),call(test_corenlp1).
make.
call(make),call(test_corenlp1).
make.
call(make),call(test_corenlp1).
[run_mud_server].
start_x_ide.\040
test_logicmoo_cg_clif.\040
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
mu:srv_mu.\040
cls,test_lps_pddl_convert.\040
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(test_corenlp1).
[run_mud_server].
start_x_ide.\040
test_logicmoo_cg_clif.\040
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
mu:srv_mu.\040
cls,test_lps_pddl_convert.\040
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(test_corenlp1).
shell.
