_HiStOrY_V2_
charniak_pos('The\040taking\040inventory\040action\040translates\040into\040I6\040as\040"Inv".',POS),term_variables(POS,Vs),writeq(Vs),wdmsg(POS).
mmake.
charniak_pos('The\040taking\040inventory\040action\040translates\040into\040I6\040as\040"Inv".',POS),term_variables(POS,Vs),writeq(Vs),wdmsg(POS).
mmake.
charniak_pos('The\040taking\040inventory\040action\040translates\040into\040I6\040as\040"Inv".',POS),term_variables(POS,Vs),writeq(Vs),wdmsg(POS).
clause_to_string_et([_,_],S).
clause_to_string_et([_,_],S),writeq(S).
mmake.
clause_to_string_et([_,_],S),writeq(S).
mmake.
clause_to_string_et([_,_],S),writeq(S).
rtrace(clause_to_string_et([_,_],S)),writeq(S).
rtrace(clause_to_string_et([X,_],S)),writeq(S).
mmake.
rtrace(clause_to_string_et([X,_],S)),writeq(S).
get_var_name(X,Prev).
mmake.
get_var_name(X,Prev).
rtrace(clause_to_string_et([X,_],S)),writeq(S).
mmake.
rtrace(clause_to_string_et([X,_],S)),writeq(S).
mmake.
rtrace(clause_to_string_et([X,_],S)),writeq(S).
mmake.
rtrace(clause_to_string_et([X,_],S)),writeq(S).
cls.
rtrace(clause_to_string_et([X,_],S)),writeq(S).
rtrace(clause_to_string([X,_],S)),writeq(S).
rtrace(clause_to_string_et([X,_],S)),writeq(S).
cls.
make.
cls.
rtrace(clause_to_string_et([X,_],S)),writeq(S).
lisitng(merge_options).
mmake.
lisitng(merge_options).
rtrace(clause_to_string_et([X,_],S)),writeq(S).
mmake.
rtrace(clause_to_string_et([X,_],S)),writeq(S).
mmake.
rtrace(clause_to_string_et([X,_],S)),writeq(S).
term_to_atom(_,X).
mmake.
rtrace(clause_to_string_et([X,_],S)),writeq(S).
mmake.
rtrace(clause_to_string_et([X,_],S)),writeq(S).
charniak_pos('The\040taking\040inventory\040action\040translates\040into\040I6\040as\040"Inv".',POS).
p_n_atom(foo,X).
[run_mud_server].
start_x_ide.\040
test_logicmoo_cg_clif.\040
mu:srv_mu.\040
cls,\012test_lps_pddl_convert.\040
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
mmake,\012autodoc_test.\040
A=(loves(Human,\040Loves),\040~knows(Loves,\040tHuman(Human))),\012must(args_enforce_bound(A,\040Term_Bound)),\012writeq(Term_Bound).\040
A=(loves(Human,\040Loves),\040~knows(Loves,\040tHuman(Human))),\012must(args_constrain(A,\040Term_Constrain)),\012writeq(Term_Constrain).\040
A=(loves(Human,\040Loves),\040~knows(Loves,\040tHuman(Human))),\012must(args_enforce(A,\040Term_Enforce)),\012writeq(Term_Enforce).\040
A=(loves(Human,\040Loves),\040~knows(Loves,\040tHuman(Human))),\012args_enforce(A,\040Term_Enforce),\012writeq(Term_Enforce),\012args_remove_constraints(A,\040Term_Constraints),\012writeq(Term_Constraints).\040
mmake,\012autodoc_test.\040
swi_ide.\040
swi_ide.
make.
charniak_pos('The\040taking\040inventory\040action\040translates\040into\040I6\040as\040"Inv".',POS).
[run_mud_server].
start_x_ide.\040
test_logicmoo_cg_clif.\040
mu:srv_mu.\040
cls,\012test_lps_pddl_convert.\040
cls,\012test_lps_pddl_convert.
dumpST.
xlisting(iLivingRoom7).
cls,\012test_lps_pddl_convert.
charniak_pos('The\040taking\040inventory\040action\040translates\040into\040I6\040as\040"Inv".',POS).
make.
charniak_pos('The\040taking\040inventory\040action\040translates\040into\040I6\040as\040"Inv".',POS).
make.
charniak_pos('The\040taking\040inventory\040action\040translates\040into\040I6\040as\040"Inv".',POS).
make.
cls,\012test_lps_pddl_convert.
A=(loves(Human,\040Loves),\040~knows(Loves,\040tHuman(Human))),\012args_enforce(A,\040Term_Enforce),\012writeq(Term_Enforce),\012args_remove_constraints(A,\040Term_Constraints),\012writeq(Term_Constraints).
make.
A=(loves(Human,\040Loves),\040~knows(Loves,\040tHuman(Human))),\012args_enforce(A,\040Term_Enforce),\012writeq(Term_Enforce),\012args_remove_constraints(A,\040Term_Constraints),\012writeq(Term_Constraints).
make.
A=(loves(Human,\040Loves),\040~knows(Loves,\040tHuman(Human))),\012args_enforce(A,\040Term_Enforce),\012writeq(Term_Enforce),\012args_remove_constraints(A,\040Term_Constraints),\012writeq(Term_Constraints).
make.
A=(loves(Human,\040Loves),\040~knows(Loves,\040tHuman(Human))),\012args_enforce(A,\040Term_Enforce),\012writeq(Term_Enforce),\012args_remove_constraints(A,\040Term_Constraints),\012writeq(Term_Constraints).
(A=(loves(Human,\040Loves),\040~knows(Loves,\040tHuman(Human))),\012args_enforce(A,\040Term_Enforce),\012writeq(Term_Enforce),\012args_remove_constraints(A,\040Term_Constraints),\012writeq(Term_Constraints))=G,G.
make.
(A=(loves(Human,\040Loves),\040~knows(Loves,\040tHuman(Human))),\012args_enforce(A,\040Term_Enforce),\012writeq(Term_Enforce),\012args_remove_constraints(A,\040Term_Constraints),\012writeq(Term_Constraints))=G,G.
test_logicmoo_cg_clif.
test_logicmoo_lps.
test_logicmoo_lps_sanity.
