_HiStOrY_V2_
make.
call(make),call(run_pipeline("I\040belive\040that\040Afghanistan\040borders\040China.")).
make.
call(make),call(run_pipeline("I\040belive\040that\040Afghanistan\040borders\040China.")).
make.
call(make),call(run_pipeline("I\040belive\040that\040Afghanistan\040borders\040China.")).
make.
call(make),call(run_pipeline("I\040belive\040that\040Afghanistan\040borders\040China.")).
make.
call(make),call(run_pipeline("I\040belive\040that\040Afghanistan\040borders\040China.")).
make.
call(make),call(run_pipeline("I\040belive\040that\040Afghanistan\040borders\040China.")).
make.
pt0([],txt(["a"])).
pt0([],txt(["a"]),',',10).
pt0([],',',txt(["a"]),10).
pt0([],',',[txt(["a"])],10).
pt0([],',',[txt(["a"]),a],10).
pt0([],',',[txt(["a"]),"a"],10).
cls,\040rtrace(pt0([],',',[txt(["a"]),"a"],10)).
cls.
cls,\040rtrace(pt0([],',',[txt(["a"]),"a"],10)).
cls,\040G(pt0([],',',[txt(["a"]),"a"],10)).
cls,\040G=(pt0([],',',[txt(["a"]),"a"],10)).
cls,\040G=(pt0([],',',[txt(["a"]),"a"],10)),G.
cls,\040rtrace(pt0([],',',[txt(["a"]),"b"],10)).
make.
cls,\040rtrace(pt0([],',',[txt(["a"]),"b"],10)).
cls.
cls,\040rtrace(pt0([],',',[txt(["a"]),"b"],10)).
cls.
cls,\040rtrace(pt0([],',',[txt(["a"]),"b"],10)).
cls,\040G=(pt0([],',',[txt(["a"]),"b"],10)),G.
cls.
cls,\040G=(pt0([],',',[txt(["a"]),"b"],10)),G,rtrace(G).
cls.
cls,\040G=(pt0([],',',[txt(["a"]),"b"],10)),G,rtrace(G).
make.
cls,\040G=(pt0([],',',[txt(["a"]),"b"],10)),G,rtrace(G).
make.
cls,\040G=(pt0([],',',[txt(["a"]),"b"],10)),G,rtrace(G).
make.
cls,\040G=(pt0([],',',[txt(["a"]),"b"],10)),G,rtrace(G).
cls,\040G=(pt0([],',',[txt(["a"]),"b"],10)),G,rtrace(G),G.
make.
cls,\040G=(pt0([],',',[txt(["a"]),"b"],10)),G,rtrace(G),G.
make.
cls,\040G=(pt0([],',',[txt(["a"]),"b"],10)),G,rtrace(G),G.
make.
cls,\040G=(pt0([],',',[txt(["a"]),"b"],10)),G,rtrace(G),G.
make.
cls,\040G=(pt0([],',',[txt(["a"]),"b"],10)),G,rtrace(G),G.
make.
cls,\040G=(pt0([],',',[txt(["a"]),"b"],10)),G,rtrace(G),G.
make.
cls,\040G=(pt0([],',',[txt(["a"]),"b"],10)),G,rtrace(G),G.
make.
cls,\040G=(pt0([],',',[txt(["a"]),"b"],10)),G,rtrace(G),G.
cls,\040G=(pt0([],'.',[txt(["a"]),"b"],10)),G,rtrace(G),G.
call(make),call(run_pipeline("I\040belive\040that\040Afghanistan\040borders\040China.")).
make.
call(make),call(run_pipeline("I\040belive\040that\040Afghanistan\040borders\040China.")).
make.
call(make),call(run_pipeline("I\040belive\040that\040Afghanistan\040borders\040China.")).
make.
call(make),call(run_pipeline("I\040belive\040that\040Afghanistan\040borders\040China.")).
make.
call(make),call(run_pipeline("I\040belive\040that\040Afghanistan\040borders\040China.")).
make.
call(make),call(run_pipeline("I\040belive\040that\040Afghanistan\040borders\040China.")).
make.
call(make),call(run_pipeline("I\040belive\040that\040Afghanistan\040borders\040China.")).
make.
call(make),call(run_pipeline("I\040belive\040that\040Afghanistan\040borders\040China.")).
make.
call(make),call(run_pipeline("I\040belive\040that\040Afghanistan\040borders\040China.")).
make.
call(make),call(run_pipeline("I\040belive\040that\040Afghanistan\040borders\040China.")).
make.
call(make),call(run_pipeline("I\040belive\040that\040Afghanistan\040borders\040China.")).
make.
call(make),call(run_pipeline("I\040belive\040that\040Afghanistan\040borders\040China.")).
make.
call(make),call(run_pipeline("I\040belive\040that\040Afghanistan\040borders\040China.")).
make.
call(make),call(run_pipeline("I\040belive\040that\040Afghanistan\040borders\040China.")).
make.
call(make),call(run_pipeline("I\040belive\040that\040Afghanistan\040borders\040China.")).
make.
call(make),call(run_pipeline("I\040belive\040that\040Afghanistan\040borders\040China.")).
make.
call(make),call(run_pipeline("I\040belive\040that\040Afghanistan\040borders\040China.")).
call(make),call(run_pipeline("Afghanistan\040borders\040China.")).
call(make),call(run_pipeline("I\040belive\040that\040Afghanistan\040borders\040China.")).
mmake,autodoc_test.\040
swi_ide.\040
mmake,autodoc_test.\040
swi_ide.\040
make.
test_shat.
