_HiStOrY_V2_
swi_ide.\040
test_chat.\040
[run_mud_server].\040
[run_mud_server].
start_x_ide.\040
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
test_logicmoo_cg_clif.\040
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
mu:srv_mu.\040
cls,test_lps_pddl_convert.\040
mmake,autodoc_test.\040
_55852=(loves(_55864,_55866),~knows(_55866,tHuman(_55864))),must(args_enforce_bound(_55852,_55896)),writeq(_55896).\040
_60582=(loves(_60594,_60596),~knows(_60596,tHuman(_60594))),must(args_constrain(_60582,_60626)),writeq(_60626).\040
_65312=(loves(_65324,_65326),~knows(_65326,tHuman(_65324))),must(args_enforce(_65312,_65356)),writeq(_65356).\040
_70040=(loves(_70052,_70054),~knows(_70054,tHuman(_70052))),args_enforce(_70040,_70080),writeq(_70080),args_remove_constraints(_70040,_70102),writeq(_70102).\040
mmake,autodoc_test.\040
swi_ide.\040
test_chat.\040
[run_mud_server].\040
test_chat.
[run_mud_server].
start_x_ide.\040
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
test_logicmoo_cg_clif.\040
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
mu:srv_mu.\040
cls,test_lps_pddl_convert.\040
mmake,autodoc_test.\040
_55852=(loves(_55864,_55866),~knows(_55866,tHuman(_55864))),must(args_enforce_bound(_55852,_55896)),writeq(_55896).\040
_60582=(loves(_60594,_60596),~knows(_60596,tHuman(_60594))),must(args_constrain(_60582,_60626)),writeq(_60626).\040
_65312=(loves(_65324,_65326),~knows(_65326,tHuman(_65324))),must(args_enforce(_65312,_65356)),writeq(_65356).\040
_70040=(loves(_70052,_70054),~knows(_70054,tHuman(_70052))),args_enforce(_70040,_70080),writeq(_70080),args_remove_constraints(_70040,_70102),writeq(_70102).\040
mmake,autodoc_test.\040
swi_ide.\040
test_chat.\040
[run_mud_server].\040
test_chat.
make.
test_chat.
make.
test_chat.
[run_mud_server].
start_x_ide.\040
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
test_logicmoo_cg_clif.\040
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
mu:srv_mu.\040
cls,test_lps_pddl_convert.\040
mmake,autodoc_test.\040
_55852=(loves(_55864,_55866),~knows(_55866,tHuman(_55864))),must(args_enforce_bound(_55852,_55896)),writeq(_55896).\040
_60582=(loves(_60594,_60596),~knows(_60596,tHuman(_60594))),must(args_constrain(_60582,_60626)),writeq(_60626).\040
_65312=(loves(_65324,_65326),~knows(_65326,tHuman(_65324))),must(args_enforce(_65312,_65356)),writeq(_65356).\040
_70040=(loves(_70052,_70054),~knows(_70054,tHuman(_70052))),args_enforce(_70040,_70080),writeq(_70080),args_remove_constraints(_70040,_70102),writeq(_70102).\040
mmake,autodoc_test.\040
swi_ide.\040
test_chat.\040
[run_mud_server].\040
test_chat.
