_HiStOrY_V2_
mmake.
mu:srv_mu.\040
mmake,\012autodoc_test.\040
swi_ide.\040
swi_ide.
listing(prolog_ide).
listing(prolog_ide/1).
listing(swi_ide:_).
reconsult('/opt/logicmoo_workspace/lib/swipl/xpce/prolog/lib/swi_ide.pl').
listing(pce_principal:send/2).
abolish(send/2).
listing(pce_principal:send/2).
abolish(pce_principal:send/2).
listing(pce_principal:send/2).
abolish(pce_principal:send,2).
listing(send/2).
mmake.
mu:srv_mu.\040
mmake,\012autodoc_test.\040
A=(loves(Human,\040Loves),\040~knows(Loves,\040tHuman(Human))),\012must(args_enforce_bound(A,\040Term_Bound)),\012writeq(Term_Bound).\040
A=(loves(Human,\040Loves),\040~knows(Loves,\040tHuman(Human))),\012must(args_constrain(A,\040Term_Constrain)),\012writeq(Term_Constrain).\040
A=(loves(Human,\040Loves),\040~knows(Loves,\040tHuman(Human))),\012must(args_enforce(A,\040Term_Enforce)),\012writeq(Term_Enforce).\040
A=(loves(Human,\040Loves),\040~knows(Loves,\040tHuman(Human))),\012args_enforce(A,\040Term_Enforce),\012writeq(Term_Enforce),\012args_remove_constraints(A,\040Term_Constraints),\012writeq(Term_Constraints).\040
mmake,\012autodoc_test.\040
swi_ide.\040
listing(send/2).
xlisting(\040pce_principal:send/2).
listing('/opt/logicmoo_workspace/lib/swipl/xpce/prolog/lib/pce').
ls('/opt/logicmoo_workspace/lib/swipl/xpce/prolog/lib/pce').
ls('/opt/logicmoo_workspace/lib/swipl/xpce/prolog/lib/pce.pl').
reconsult('/opt/logicmoo_workspace/lib/swipl/xpce/prolog/lib/pce.pl').
mmake.
start_x_ide.
swi_ide.
threads.
show_select2('context',is_context,[]).
show_select2(flang,logic_lang_name,[]).
rtrace(show_select2(flang,logic_lang_name,[])).
show_select2(flang,logic_lang_name,[]).
show_select2(flang,prover_name,[]).
show_select2(flang,logic_lang_name,[]).
mmake.
show_select2(flang,logic_lang_name,[]).
mmake.
show_select2(flang,logic_lang_name,[]).
mmake.
baseKB:import(xlisting_web:prover_name/2).
show_select2(flang,prover_name,[]).
show_select2(prover,\040xlisting_web:prover_name,[]).
make.
show_select2(prover,\040xlisting_web:prover_name,[]).
mmake.
show_select2(prover,\040xlisting_web:prover_name,[]).
mmake.
show_select2(prover,\040prover_name,[]).
rtrace(show_select2(prover,\040prover_name,[])).
listing(do_inherit_above\012).
show_select2(prover,\040prover_name,[]).
show_select2(prover,\040xlisting_web:prover_name,[]).
mmake.
show_select2(prover,\040xlisting_web:prover_name,[]).
show_select2(prover,\040prover_name,[]).
mmake.
with_output_to(string(SMenu),output_html(cp_menu:cp_menu)).
mmake.
with_output_to(string(SMenu),output_html(cp_menu:cp_menu)).
with_output_to(string(SMenu),output_html(\134cp_menu:cp_menu)).
mmake.
with_output_to(string(SMenu),output_html(\134cp_menu:cp_menu)).
with_output_to(string(SMenu),output_html(cp_menu:cp_menu)).
write_html(cp_menu:cp_menu)).
write_html(cp_menu:cp_menu).
write_html(\134cp_menu:cp_menu).
write_html(cp_menu:cp_menu).
write_html(cp_menu:cp_menu()).
write_html(\134cp_menu:cp_menu()).
write_html(\134cp_menu:cp_menu).
listing(pengine_self).
make.
write_html(\134cp_menu:cp_menu).
write_html(cp_menu:cp_menu).
write_html(\134cp_menu:cp_menu).
write_html(htmlcp_menu:cp_menu).
write_html(html(cp_menu:cp_menu)).
write_html(html(\134cp_menu:cp_menu)).
listing(cp_menu).
make.
mu:srv_mu.\040
mmake,\012autodoc_test.\040
swi_ide.\040
mmake.
write_html(html(\134cp_menu:cp_menu)).
mmake.
shell.
mmake.
lisitng(oauth2:server_attribute(google,_,_)).
listing(oauth2:server_attribute(google,_,_)).
mmake.
threads.
mmake.
