_HiStOrY_V2_
chat80_test("which\040country\040has\040no\040cities?").
make.
chat80_test("which\040country\040has\040no\040cities?").
make.
chat80_test("which\040country\040has\040no\040cities?").
[run_mud_server].
start_x_ide.\040
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
test_logicmoo_cg_clif.\040
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
mu:srv_mu.\040
cls,test_lps_pddl_convert.\040
mmake,autodoc_test.\040
_55852=(loves(_55864,_55866),~knows(_55866,tHuman(_55864))),must(args_enforce_bound(_55852,_55896)),writeq(_55896).\040
_60582=(loves(_60594,_60596),~knows(_60596,tHuman(_60594))),must(args_constrain(_60582,_60626)),writeq(_60626).\040
_65312=(loves(_65324,_65326),~knows(_65326,tHuman(_65324))),must(args_enforce(_65312,_65356)),writeq(_65356).\040
_70040=(loves(_70052,_70054),~knows(_70054,tHuman(_70052))),args_enforce(_70040,_70080),writeq(_70080),args_remove_constraints(_70040,_70102),writeq(_70102).\040
mmake,autodoc_test.\040
swi_ide.\040
make.
test_chat.
make.
test_chat.
[run_mud_server].
start_x_ide.\040
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
test_logicmoo_cg_clif.\040
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
mu:srv_mu.\040
cls,test_lps_pddl_convert.\040
mmake,autodoc_test.\040
_55852=(loves(_55864,_55866),~knows(_55866,tHuman(_55864))),must(args_enforce_bound(_55852,_55896)),writeq(_55896).\040
_60582=(loves(_60594,_60596),~knows(_60596,tHuman(_60594))),must(args_constrain(_60582,_60626)),writeq(_60626).\040
_65312=(loves(_65324,_65326),~knows(_65326,tHuman(_65324))),must(args_enforce(_65312,_65356)),writeq(_65356).\040
_70040=(loves(_70052,_70054),~knows(_70054,tHuman(_70052))),args_enforce(_70040,_70080),writeq(_70080),args_remove_constraints(_70040,_70102),writeq(_70102).\040
mmake,autodoc_test.\040
swi_ide.\040
talk_db(transitive,\040border,\040\040Writes,\040\040\040Wrote,\040\040\040\040\040PastPart,\040\040PresentPart).
make.
test_chat.
start_x_ide.\040
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
test_logicmoo_cg_clif.\040
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
mu:srv_mu.\040
cls,test_lps_pddl_convert.\040
mmake,autodoc_test.\040
_55852=(loves(_55864,_55866),~knows(_55866,tHuman(_55864))),must(args_enforce_bound(_55852,_55896)),writeq(_55896).\040
_60572=(loves(_60584,_60586),~knows(_60586,tHuman(_60584))),must(args_constrain(_60572,_60616)),writeq(_60616).\040
_65292=(loves(_65304,_65306),~knows(_65306,tHuman(_65304))),must(args_enforce(_65292,_65336)),writeq(_65336).\040
_70010=(loves(_70022,_70024),~knows(_70024,tHuman(_70022))),args_enforce(_70010,_70050),writeq(_70050),args_remove_constraints(_70010,_70072),writeq(_70072).\040
mmake,autodoc_test.\040
swi_ide.\040
talkdb:talk_db(X,rise,A,B,C,D).
talkdb:talk_db(X,rase,A,B,C,D).
talkdb:talk_db(X,raise,A,B,C,D).
chat_test.
make.
