_HiStOrY_V2_
rtrace(clause_to_string_et([X,_],S)),writeq(S).
term_to_atom(_,X).
mmake.
rtrace(clause_to_string_et([X,_],S)),writeq(S).
mmake.
rtrace(clause_to_string_et([X,_],S)),writeq(S).
charniak_pos('The\040taking\040inventory\040action\040translates\040into\040I6\040as\040"Inv".',POS).
p_n_atom(foo,X).
[run_mud_server].
start_x_ide.\040
test_logicmoo_cg_clif.\040
mu:srv_mu.\040
cls,\012test_lps_pddl_convert.\040
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
mmake,\012autodoc_test.\040
A=(loves(Human,\040Loves),\040~knows(Loves,\040tHuman(Human))),\012must(args_enforce_bound(A,\040Term_Bound)),\012writeq(Term_Bound).\040
A=(loves(Human,\040Loves),\040~knows(Loves,\040tHuman(Human))),\012must(args_constrain(A,\040Term_Constrain)),\012writeq(Term_Constrain).\040
A=(loves(Human,\040Loves),\040~knows(Loves,\040tHuman(Human))),\012must(args_enforce(A,\040Term_Enforce)),\012writeq(Term_Enforce).\040
A=(loves(Human,\040Loves),\040~knows(Loves,\040tHuman(Human))),\012args_enforce(A,\040Term_Enforce),\012writeq(Term_Enforce),\012args_remove_constraints(A,\040Term_Constraints),\012writeq(Term_Constraints).\040
mmake,\012autodoc_test.\040
swi_ide.\040
swi_ide.
make.
charniak_pos('The\040taking\040inventory\040action\040translates\040into\040I6\040as\040"Inv".',POS).
[run_mud_server].
start_x_ide.\040
test_logicmoo_cg_clif.\040
mu:srv_mu.\040
cls,\012test_lps_pddl_convert.\040
cls,\012test_lps_pddl_convert.
dumpST.
xlisting(iLivingRoom7).
cls,\012test_lps_pddl_convert.
charniak_pos('The\040taking\040inventory\040action\040translates\040into\040I6\040as\040"Inv".',POS).
make.
charniak_pos('The\040taking\040inventory\040action\040translates\040into\040I6\040as\040"Inv".',POS).
make.
charniak_pos('The\040taking\040inventory\040action\040translates\040into\040I6\040as\040"Inv".',POS).
make.
cls,\012test_lps_pddl_convert.
A=(loves(Human,\040Loves),\040~knows(Loves,\040tHuman(Human))),\012args_enforce(A,\040Term_Enforce),\012writeq(Term_Enforce),\012args_remove_constraints(A,\040Term_Constraints),\012writeq(Term_Constraints).
make.
A=(loves(Human,\040Loves),\040~knows(Loves,\040tHuman(Human))),\012args_enforce(A,\040Term_Enforce),\012writeq(Term_Enforce),\012args_remove_constraints(A,\040Term_Constraints),\012writeq(Term_Constraints).
make.
A=(loves(Human,\040Loves),\040~knows(Loves,\040tHuman(Human))),\012args_enforce(A,\040Term_Enforce),\012writeq(Term_Enforce),\012args_remove_constraints(A,\040Term_Constraints),\012writeq(Term_Constraints).
make.
A=(loves(Human,\040Loves),\040~knows(Loves,\040tHuman(Human))),\012args_enforce(A,\040Term_Enforce),\012writeq(Term_Enforce),\012args_remove_constraints(A,\040Term_Constraints),\012writeq(Term_Constraints).
(A=(loves(Human,\040Loves),\040~knows(Loves,\040tHuman(Human))),\012args_enforce(A,\040Term_Enforce),\012writeq(Term_Enforce),\012args_remove_constraints(A,\040Term_Constraints),\012writeq(Term_Constraints))=G,G.
make.
(A=(loves(Human,\040Loves),\040~knows(Loves,\040tHuman(Human))),\012args_enforce(A,\040Term_Enforce),\012writeq(Term_Enforce),\012args_remove_constraints(A,\040Term_Constraints),\012writeq(Term_Constraints))=G,G.
test_logicmoo_cg_clif.
test_logicmoo_lps.
test_logicmoo_lps_sanity.
profile(ain(tAgent(foofy))).
srv_mu.
ludef.
update_changed_files.
/*à
Cookie:
/*à
Cookie:
mmake.
make.
listing(baseKB:feature_test).
run_pipeline("what\040countries\040are\040there\040in\040europe\040?").
mmake.
run_pipeline("what\040countries\040are\040there\040in\040europe\040?").
lisitng(\040clausify80/2).
mmake.
run_pipeline("what\040countries\040are\040there\040in\040europe\040?").
make.
run_pipeline("what\040countries\040are\040there\040in\040europe\040?").
make.
run_pipeline("what\040countries\040are\040there\040in\040europe\040?").
make.
run_pipeline("what\040countries\040are\040there\040in\040europe\040?").
make.
run_pipeline("what\040countries\040are\040there\040in\040europe\040?").
print([]).
print(a(a,b)).
print(a((a,b))).
print((a,b)).
dmsg(w=[]).
dmsg(w-[]).
dmsg(a(w-[])).
run_pipeline("what\040countries\040are\040there\040in\040europe\040?").
pprint_ecp_cmt(yellow,((X+Vars):-G)).
pprint_ecp_cmt(yellow,((X+[]):-G)).
pprint_ecp_cmt(yellow,((X+[]))).
pprint_ecp_cmt(yellow,((X+[]):-G)).
mmake.
pprint_ecp_cmt(yellow,((X+[]):-G)).
lisitng(onStart).
