_HiStOrY_V2_
listing(make_safe_html).
lisitng(permision\012_error).
lisitng(permision_error).
mmake.
mu:srv_mu.\040
mmake,\012autodoc_test.\040
mmake.
mu:srv_mu.
mmake.
thrads.
mmake.
is_html_mode.
sanity_test_000.
x123.
mmake.
x123.
mmake.
x123.
mmake.
x123.
mmake.
x123.
threads.
mmmake.
x124.
mmmake.
mmake.
x124.
show_map_legend.
listing(bformat).
mmake.
listing(bformat).
x124.
call_with_time_limit(2,x124).
mmake.
call_with_time_limit(2,x124).
x124.
mmake.
x124.
cls.
x124.
threads.
tdebug(\040'httpd@3020_1').
threads.
use_module(library(jpl)).
mnake.
threads.
listing(bformat).
prolog_ide.
prolog_ide(thread_monitor).
getenv('DISPLAY',X).
mmake.
mu:srv_mu.\040
mmake,\012autodoc_test.\040
swi_ide.
mmake.
mu:srv_mu.\040
mmake,\012autodoc_test.\040
swi_ide.
make.
mu:srv_mu.\040
mmake,\012autodoc_test.\040
mmake.
mu:srv_mu.\040
mmake,\012autodoc_test.\040
swi_ide.\040
swi_ide.
mmake.
mu:srv_mu.\040
mmake,\012autodoc_test.\040
swi_ide.\040
swi_ide.
listing(prolog_ide).
listing(prolog_ide/1).
listing(swi_ide:_).
reconsult('/opt/logicmoo_workspace/lib/swipl/xpce/prolog/lib/swi_ide.pl').
listing(pce_principal:send/2).
abolish(send/2).
listing(pce_principal:send/2).
abolish(pce_principal:send/2).
listing(pce_principal:send/2).
abolish(pce_principal:send,2).
listing(send/2).
mmake.
mu:srv_mu.\040
mmake,\012autodoc_test.\040
A=(loves(Human,\040Loves),\040~knows(Loves,\040tHuman(Human))),\012must(args_enforce_bound(A,\040Term_Bound)),\012writeq(Term_Bound).\040
A=(loves(Human,\040Loves),\040~knows(Loves,\040tHuman(Human))),\012must(args_constrain(A,\040Term_Constrain)),\012writeq(Term_Constrain).\040
A=(loves(Human,\040Loves),\040~knows(Loves,\040tHuman(Human))),\012must(args_enforce(A,\040Term_Enforce)),\012writeq(Term_Enforce).\040
A=(loves(Human,\040Loves),\040~knows(Loves,\040tHuman(Human))),\012args_enforce(A,\040Term_Enforce),\012writeq(Term_Enforce),\012args_remove_constraints(A,\040Term_Constraints),\012writeq(Term_Constraints).\040
mmake,\012autodoc_test.\040
swi_ide.\040
listing(send/2).
xlisting(\040pce_principal:send/2).
listing('/opt/logicmoo_workspace/lib/swipl/xpce/prolog/lib/pce').
ls('/opt/logicmoo_workspace/lib/swipl/xpce/prolog/lib/pce').
ls('/opt/logicmoo_workspace/lib/swipl/xpce/prolog/lib/pce.pl').
reconsult('/opt/logicmoo_workspace/lib/swipl/xpce/prolog/lib/pce.pl').
mmake.
start_x_ide.
