_HiStOrY_V2_
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
make.
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040volta?")).
[run_mud_server].
start_x_ide.\040
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
make.
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040volta?")).
predicate_property((_;_),X).
clause((_;_),X).
list_to_disj([],X).
list_to_disj([a,b],X).
list_to_disj([],X).
list_to_disj([a,b,c],X).
make.
list_to_disj([a,b,c],X).
list_to_disj([],X).
make.
[run_mud_server].
make.
[run_mud_server].
cls.
[run_mud_server].
start_x_ide.\040
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
make.
[run_mud_server].
start_x_ide.\040
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).
make.
use_module(library(logicmoo_common)).
use_module(library(logicmoo_utils)).
[run_mud_server].
start_x_ide.\040
[run_mud_server].
start_x_ide.\040
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
make.
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).
[run_mud_server].
start_x_ide.\040
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).
[run_mud_server].
start_x_ide.\040
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
make.
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).
make.
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).
make.
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).
