_HiStOrY_V2_
xlisting(-body(unify(true))+head(contains("test")+matches("_")+arity(between(0,0)))\040-\040(\040body(unify(true)))\040-kb0988-ttholds-wnframes-contains(prolog)-rnc-!-talk_db-clex-nn-bugger).
xlisting(-body(unify(true))+head(contains("test")+\040arity(between(0,0)))\040-kb0988-ttholds-wnframes-rnc-clex-nn-bugger).
xlisting(-body(unify(true))-kb0988-ttholds-wnframes-rnc-clex-nn-bugger+head(contains("test")+\040arity(between(0,0)))).
xlisting(-body(unify(true))-kb0988-ttholds-wnframes-rnc-clex-nn-bugger+head(contains("test")+arity(0))).
mmake.
xlisting(-body(unify(true))-kb0988-ttholds-wnframes-rnc-clex-nn-bugger+head(contains("test")+\040arity(between(0,0)))).
mmake.
xlisting(-body(unify(true))-kb0988-ttholds-wnframes-rnc-clex-nn-bugger+head(contains("test")+\040arity(between(0,0)))).
mmake.
xlisting(-body(unify(true))-kb0988-ttholds-wnframes-rnc-clex-nn-bugger+head(contains("test")+\040arity(between(0,0)))).
mmake.
xlisting(-body(unify(true))-kb0988-ttholds-wnframes-rnc-clex-nn-bugger+head(contains("test")+\040arity(between(0,0)))).
exlisting(head("hb")).
mmake.
exlisting(head("hb")).
exlisting(head(matches("hb"))).
xlisting(head(matches("hb"))).
rtrace(xlisting(head(matches("hb")))).
mmake,\012!.
rtrace(xlisting(head(matches("hb")))).
xlisting(head(matches("hb"))).
mmake,\012!.
xlisting(head(matches("hb"))).
mmake,\012!.
xlisting(head(matches("hb"))).
xlisting(-body(unify(true))-kb0988-ttholds-wnframes-rnc-clex-nn-bugger+head(contains("test")+\040arity(between(0,0)))).
mmake,\012!.
xlisting(-body(unify(true))-kb0988-ttholds-wnframes-rnc-clex-nn-bugger+head(contains("test")+\040arity(between(0,0)))).
xlisting(head(matches("hb"))).
mmake.
xlisting(head(matches("hb"))).
mmake.
xlisting(head(matches("hb"))).
mmake.
xlisting(head(matches("hb"))).
cls.
xlisting(head(matches("hb"))).
mmake.
xlisting(head(matches("Singer"))).
xlisting(-body(unify(true))-kb0988-ttholds-wnframes-rnc-clex-nn-bugger+head(contains("test")+\040arity(between(0,0)))).
xlisting(head(contains("test")+matches("_")+arity(between(0,0)))\040-\040(\040body(unify(true)))\040-kb0988-ttholds-wnframes-contains(prolog)-rnc-!-talk_db-clex-nn-bugger).
xlisting(head(contains("test")+matches("_")+arity(between(0,0)))\040-\040(\040body(unify(true)))).
xlisting(body(unify(true))).
xlisting(-body(unify(true))).
mmake.
xlisting(-body(unify(true))).
mmake.
xlisting(-body(unify(true))).
make.
xlisting(-body(unify(true))).
make.
code_type(65,X).
code_type('_',X).
xlisting(head(matches("Singer"))).
make.
mmake.
xlisting(head(matches("Singer"))).
mmake.
char_type('_',X).
char_type('_',to_lower(95)).
char_type(95,to_lower(95)).
mmake.
xlisting(head(matches("Singer"))).
xlisting(head(matches("Singer")+var)).
xlisting(head(matches("Singer")+var)-kb0988).
xlisting(head(var)-kb0988).
xlisting(head(var)-kb0988-body(unify(true))).
xlisting(var-kb0988-body(unify(true))).
xlisting(call1(var)-kb0988-body(unify(true))).
mmake.
xlisting(call1(var)-kb0988-body(unify(true))).
xlisting(-body(unify(true))).
functor(\012)=X.
functor(_8182298,C'dict',1).
functor(#{},F,A).
functor(#{},F,A),atom(F).
functor(#{},F,A),atomic(F).
functor(#{},F,A),atomic(F),\134+atom(F).
make.
functor(#{},F,A),atomic(F),\134+atom(F).
xlisting(-body(unify(true))).
make.
xlisting(-body(unify(true))).
make.
xlisting(var-kb0988-body(unify(true))).
xlisting(call1(var)-body(unify(true))).
make.
xlisting(call1(var)-body(unify(true))).
make.
xlisting(call1(var)-body(unify(true))).
make.
xlisting(call1(var)-body(unify(true))).
make.
xlisting(call1(var)-body(unify(true))).
make.
xlisting(call1(var)-body(unify(true))).
make.
xlisting(call1(var)-body(unify(true))).
make.
xlisting(call1(var)-body(unify(true))).
