_HiStOrY_V2_
mmake,autodoc_test.\040
swi_ide.\040
mmake,autodoc_test.\040
swi_ide.\040
mmake,autodoc_test.\040
swi_ide.\040
mmake,autodoc_test.
run_pipeline("she\040can\040see\040you.").
run_pipeline("she\040sees\040you.").
mmake,autodoc_test.
run_pipeline("she\040sees\040you.").
mmake,autodoc_test.
threads.
run_pipeline("she\040kissed\040you.").
threads.
A=w(the,[det]),nb_set_rem1(A,det).
A=[a,b,c,d],remove_el_via_setarg(A,b).
A=[a,b,c,d],remove_ele_via_setarg(A,b).
A=[a,b,c,d],remove_el_via_setarg(A,b).
run_pipeline("she\040can\040see\040you.").
mmake.
run_pipeline("she\040can\040see\040you.").
mmake.
run_pipeline("she\040can\040see\040you.").
srv_mu.
