[program:eggdrop]
priority=10
user=prologmud_server
directory=/opt/logicmoo_workspace/packs_sys/eggdrop/conf
command=eggdrop -m
autostart=false
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
stopsignal=SIGKILL


[program:butterfly]
priority=10
user=root
directory=/
command=/usr/bin/python /usr/local/bin/butterfly.server.py --unsecure --host=0.0.0.0 --port=57575 
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
stopsignal=SIGKILL


[program:LogicmooServerLoop]
priority=10
user=root
directory=/opt/logicmoo_workspace
command=/opt/logicmoo_workspace/LogicmooServerLoop.sh
autostart=true
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
stopsignal=SIGKILL

[program:apache2]
command=apache2ctl -e info  -c "ErrorLog /dev/stdout" -DFOREGROUND
priority=997
autostart=true
autorestart=true
startretries=1
startsecs=1
redirect_stderr=true
#stderr_logfile=/var/log/myapache.err.log
stdout_logfile=/var/log/myapache.out.log
user=root
killasgroup=true
stopasgroup=true

