[program:eggdrop]
priority=10
user=prologmud_server
directory=/opt/logicmoo_workspace/packs_sys/eggdrop/conf
command=bash ./StartEggdrop.sh 
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
stopsignal=SIGKILL

[program:4123]
priority=10
user=root
directory=/opt/logicmoo_workspace/packs_sys/prologmud_samples/prolog/prologmud_sample_games
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
stopsignal=SIGKILL
command=/usr/local/bin/butterfly.server.py --port=%(program_name)s --uri-root-path=telnet/%(program_name)s --debug --log-to-stderr --i-hereby-declare-i-dont-want-any-security-whatsoever --unsecure --host=0.0.0.0 --cmd="screen -x -r LogicmooServer"


[program:butterfly_relay]
process_name=relay_%(process_num)s
numprocs=5
command=/usr/local/bin/butterfly.server.py --uri-root-path=telnet/400%(process_num)s --debug --i-hereby-declare-i-dont-want-any-security-whatsoever --unsecure --host=0.0.0.0 --port=410%(process_num)s --cmd="/usr/bin/rlwrap -a -A -r -c -N -r --file=/opt/logicmoo_workspace/packs_sys/prologmud_samples/prolog/prologmud_sample_games/completion_400%(process_num)s --history-filename=/opt/logicmoo_workspace/packs_sys/prologmud_samples/prolog/prologmud_sample_games/history_400%(process_num)s -s 1111 /usr/bin/telnet localhost 400%(process_num)s"
priority=10
user=root
directory=/opt/logicmoo_workspace/packs_sys/prologmud_samples/prolog/prologmud_sample_games
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
stopsignal=SIGKILL


[program:22]
command=/usr/local/bin/butterfly.server.py --debug --i-hereby-declare-i-dont-want-any-security-whatsoever --unsecure --host=0.0.0.0 --port=41%(program_name)s --cmd="/usr/bin/rlwrap -a -A -r -c -N -r --file=/opt/logicmoo_workspace/packs_sys/prologmud_samples/prolog/prologmud_sample_games/completion_40%(program_name)s --history-filename=/opt/logicmoo_workspace/packs_sys/prologmud_samples/prolog/prologmud_sample_games/history_40%(program_name)s -s 1111 /usr/bin/telnet localhost 40%(program_name)s"
priority=10
user=root
directory=/opt/logicmoo_workspace/packs_sys/prologmud_samples/prolog/prologmud_sample_games
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
stopsignal=SIGKILL


[program:LogicmooServerLoop]
priority=10
user=root
directory=/opt/logicmoo_workspace
command=/opt/logicmoo_workspace/LogicmooServerLoop.sh
autostart = true
autorestart = true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
stopsignal=SIGKILL

[program:apache2]
command=apache2ctl -e info  -c "ErrorLog /dev/stdout" -DFOREGROUND
priority=997
autostart=true
autorestart=true
startretries=1
startsecs=1
redirect_stderr=true
stdout_logfile=/var/log/myapache.out.log
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
user=root
killasgroup=true
stopasgroup=true


[program:stanford]
priority=10
directory=/opt/logicmoo_workspace/packs_sys/logicmoo_nlu/ext/stanford
command=bash ./LogicmooStanford.sh
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
stopsignal=SIGKILL


[program:charniak]
priority=10
directory=/opt/logicmoo_workspace/packs_xtra/logicmoo_pldata/bllip-parser
command=bash ./LogicmooCharniak.sh
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
stopsignal=SIGKILL


